\documentclass[a4paper,12pt]{uva-bachelor-thesis}

% Add openright for final thesis

% Define this when starting to use the template:
\def\course{Master thesis Software Engineering}
\def\courseshort{}
\def\assignment{ }
\def\name{\resizebox{\linewidth}{!}{Noise detection in software engineering } \resizebox{.86\linewidth}{!}{datasets using Gaussian Processes}}
\def\auth{Adrian - Vlad Lep}
\def\duedate{06.12.2013}
\def\org{SWAT group, CWI}
\def\supervis{
    \begin{tabular}{p{.2\textwidth}p{.4\textwidth}p{.4\textwidth}}
     & Jurgen Vinju & Magiel Bruntink\\
     & CWI: SWAT & UvA \\
     & \url{Jurgen.Vinju@cwi.nl} & \url{M.Bruntink@uva.nl}  
    \end{tabular}}
% The document is now set correctly

\usepackage{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{url}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{lipsum}
\usepackage{enumitem}

% Beramono for code highlighting? If needed...

\usepackage{fancyhdr}
\usepackage[colorlinks, linkcolor=black, urlcolor=black, citecolor=black]{hyperref}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

% Improve the lipsum package by automatically showing the next lipsum
\newcounter{LipsumCounter}
\setcounter{LipsumCounter}{1}
\newcommand{\nlipsum}{\lipsum[\value{LipsumCounter}] \addtocounter{LipsumCounter}{1}}

% Nicer labels and references for chapters, sections and figures
\newcommand{\archref}[2]{\hyperref[#2]{#1}}
\newcommand{\chlab}[1]{\label{chapter:#1}}
\newcommand{\chref}[1]{\archref{chapter~\ref{chapter:#1}}{chapter:#1}}
\newcommand{\Chref}[1]{\archref{Chapter~\ref{chapter:#1}}{chapter:#1}}
\newcommand{\seclab}[1]{\label{section:#1}}
\newcommand{\secref}[1]{\archref{section~\ref{section:#1}}{section:#1}}
\newcommand{\Secref}[1]{\archref{Section~\ref{section:#1}}{section:#1}}
\newcommand{\figlab}[1]{\label{figure:#1}}
\newcommand{\figref}[1]{\archref{figure~\ref{figure:#1}}{figure:#1}}
\newcommand{\Figref}[1]{\archref{Figure~\ref{figure:#1}}{figure:#1}}


% Chapter and page storage
\def \CurrChapter {}
\def \LastSection {}
\def \CurrSection {}
\newcounter{CurrPage}
\setcounter{CurrPage}{0}

\pagestyle{fancy} 
\renewcommand{\markboth}[2]{\def \CurrChapter {#1}} % For use with \tableofcontents
\renewcommand{\chaptermark}[1]{\def \CurrChapter {#1} \def \CurrSection {}}
\renewcommand{\sectionmark}[1]{ %
  \ifthenelse{ %
    \equal{\thepage}{\value{CurrPage}} %
  } %
  {\def \CurrSection {: #1}} %
  {\let \LastSection \CurrSection \def \CurrSection {: #1} \setcounter{CurrPage}{\value{page}}} %
}

% Headers and footers
\renewcommand{\footrulewidth}{0.5pt}

\fancyhf{}
\fancyfoot[LE,RO]{\textit{\thepage}}
%\fancyfoot[RE,LO]{\textit{\auth}}
\fancyhead[RE,LO]{\textit{\courseshort \assignment}}
\fancyhead[LE,RO]{ %
  \textit{\nouppercase{\CurrChapter}}
%  \ifthenelse{ %
%    \equal{\thepage}{\value{CurrPage}} %
%  } %
%  {\textit{\nouppercase{\CurrChapter\LastSection}}} %
%  {\let \LastSection \CurrSection \textit{\nouppercase{\CurrChapter\LastSection}}} %
}

\fancypagestyle{plain}{ %
\fancyhf{} %
\fancyfoot[LE,RO]{\textit{\thepage}} %
%\fancyfoot[RE,LO]{\textit{\auth}} %
\renewcommand{\headrulewidth}{0pt} % remove lines as well
}

\setlength{\parskip}{.5em}

\title{\course}
\subtitle{\assignment}
\subsubtitle{\name}
\author{Adrian - Vlad Lep\\
        \url{adrian-vlad.lep@student.uva.nl}\\
        Student ID 6485839
        }
%\organization{\org}
\supervisors{\supervis}

\begin{document}
\maketitle

%\cleardoublepage 

\setlength{\parskip}{0px}
\tableofcontents
\setlength{\parskip}{.5em}

%\include{tex/summary}

\include{tex/intro}
\include{tex/background}
\include{tex/gaussian}
\include{tex/ground_exp}
\include{tex/ohloh}
\include{tex/analysis_and_conclusions}

\bibliographystyle{abbrv-rt}
\begin{thebibliography}{99}
\bibitem{b1} Max Meier, \textsl{The Final theory}, Springer 1999
\bibitem{ThesisPhilip} Phillip Boyle, \textsl{Gaussian Processes for Regression and Optimisation}, PHD Thesis, Victoria University of Wellington, 2007
\bibitem{M97} T. Mitchell \textsl{Machine Learning}, McGraw Hill, 1997.
\bibitem{ThesisRas} C. E. Rasmussen. \textsl{Evaluation of Gaussian Processes and other Methods for Non-linear Regression}, PhD thesis, Department of Computer Science, University of Toronto, 1996.
\bibitem{HousingDS} UCI Machine Learning Repository, \textsl{Housing dataset}, \url{http://archive.ics.uci.edu/ml/datasets/Housing}
\bibitem{Ohloh} Open source network,\textsl{Ohloh}, \url{http://www.ohloh.net/}
\bibitem{Economics} B.W. Boehm, \textsl{Software engineering economics} ,Prentice Hall, 1981
\bibitem{MLuse} T.M. Khoshgoftaar, J.C. Munson, B.B. Bhattacharya, G.D. Richardson, \textsl{Predictive modeling techniques of software quality from software measures}, Software Engineering, IEEE Transactions on , vol.18, no.11, pp.979,987, Nov 1992
\bibitem{LiebchenThesis} G.A. Liebchen, \textsl{Data Cleaning Techniques for Software Engineering Data Sets}, PHD thesis, Brunel University, 2010
\bibitem{DSandDQ} G.A. Liebchen, M. Shepperd, \textsl{Data sets and Data Quality in Software Engineering}, International Conference on Software Engineering, ACM 2008
\bibitem{MedicalNoise} Dragan Gamberger, Nada Lavrac, Sao Deroski, \textsl{Noise elimination in inductive concept learning: A case study in medical diagnosis}, Springer Berlin Heidelberg, 1996
\bibitem{MedicalNoise2} Dragan Gamberger, Nada Lavrac, and Ciril Groselj, \textsl{Experiments with noise detection algorithms in the diagnosis of coronary artery disease}, In IDAMAP-98, Third Workshop on Intelligent Data Analysis in Medicine and Pharmacology, 1998
\bibitem{SEmetrics}  S. Gala, G. Robles, and J. M. Gonzalez-Barahona, \textsl{Intensive Metrics for the Study of the Evolution of Open Source Projects: Case Studies from Apache Software Foundation Projects}, 2013.
\bibitem{Briand92} L.C. Briand, V.R. Basili and W.M. Thomas, \textsl{A Pattern Recognition Approach for Software Engineering Data Analysis}, IEEE Trans. Software Eng., vol. 18, no. 11, pp. 931-942, Nov. 1992. 
\bibitem{Cinderella} Martin Shepperd, \textsl{Data Quality: Cinderella at the Software Metrics Ball?},  Proceeding of the 2nd international workshop on Emerging trends in software metrics, May 24-24, 2011, Waikiki, Honolulu, HI, USA  
\bibitem{AIDragan}  Dragan Gamberger, Nada Lavrac,Sao Deroski, \textsl{Noise elimination in inductive concept learning: A case study in medical diagnosis},Book Section: Algorithmic Learning Theory, 1996
\bibitem{NasaDS} Martin Shepperd, Qinbao Song, Zhongbin Sun, and Carolyn Mair, \textsl{Data Quality: Some Comments on the
NASA Software Defect Datasets}, IEEE Transactions on Software Engineering, vol. 39, no. 9, pp. 1208-1215, Sept., 2013 
\bibitem{ThesisSunghun} Kim Shunghun, \textsl{Adaptive bug prediction by analyzing project history}, PHD Thesis, University of California, Sept. 2006
\bibitem{SaturationFilters}George H. John. \textsl{Robust decision trees: Removing outliers from databases}, 1995.
\bibitem{LibAll} G. Liebchen,  B. Twala, M. Shepperd, \textsl{Filtering, Robust Filtering, Polishing: Techniques for Addressing Quality in Software Data}, Empirical Software Engineering and Measurement, 2007. ESEM 2007. First International Symposium on , vol., no., pp.99,106, 20-21 Sept. 2007
\bibitem{DQprediction} T.M. Khoshgoftaar, J.C. Munson, B.B. Bhattacharya, G.D. Richardson,  \textsl{Predictive modeling techniques of software quality from software measures}, Software Engineering, IEEE Transactions on , vol.18, no.11, pp.979,987, Nov 1992
\bibitem{Lie} R. De Veaux and D. Hand, \textsl{How to Lie with Bad Data}, Statist. Sci., vol. 20, pp. 231-238, 2005. 
\bibitem{Brodley} Carla E. Brodley, Mark A. Friedl, \textsl{Identifying mislabeled training data}, Journal of Artificial Intelligence Research (JAIR), 11:131-167, 1999.
\bibitem{Nasa1} T. M. Khoshgoftaar, N. Seliya, and K. Gao, \textsl{Rule-based noise detection for software measurement data},In IRI, 2004.
\bibitem{Nasa2} T. M. Khoshgoftaar and J. D. Van Hulse, \textsl{Identifying noise in an attribute of interest}, In ICMLA '05: Proceedings of the Fourth International Conference on Machine Learning and Applications (ICMLA'05), pages 55-62, Washington, DC, USA, 2005. IEEE Computer Society
\bibitem{Panda} J. D. Van Hulse, T. M. Khoshgoftaar, and H. Huang, \textsl{The pairwise attribute noise detection algorithm}, Knowledge and Information Systems, 11(2):171-190, 2007
\bibitem{ISBSG} International Software Benchmarking Standards Group, Isbsg.
\bibitem{Matlabcode}  C. E. Rasmussen, H. Nickisch, \textsl{Gaussian Processes Matlab package}, \url{gaussianprocess.org}
\bibitem{GPbook} C. E. Rasmussen, and C. Williams, \textsl{Gaussian Processes for Machine Learning}, The MIT Press, 2006
\bibitem{Shepperd05} R. Premraj, M. Shepperd, B. Kitchenham, P. Forselius, \textsl{An empirical analysis of software productivity over time},  Software Metrics, 2005. 11th IEEE International Symposium , vol., no., pp.10 pp.37, 1-1 Sept. 2005
\bibitem{ Redman98} Thomas C. Redman,\textsl{The impact of poor data quality on the typical enterprise}, Commun. ACM 41, 2 February 1998, 79-82, doi: http://doi.acm.org/10.1145/269012.269025
\bibitem{Wang} Yair Wand and Richard Y. Wang, \textsl{Anchoring data quality dimensions in ontological foundations}, Commun. ACM 39, 11 November 1996, 86-95, doi: http://doi.acm.org/10.1145/240455.240479
\bibitem {Lauritzen} S.L. Lauritzen, \textsl{Time series analysis in 1880, a discussion of contributions made by T.N. Thiele},  ISI Review 49, 319 333 
\bibitem{WienerK} N. Wiener, \textsl{Cybernetics}, Wiley, 1948
\bibitem{IntroMackay} D. J. C. MacKay, \textsl{Introduction to Gaussian Processes}, In C. M. Bishop, editor, Neural Networks and Machine Learning, pages 133-165. Springer, 1998.
\bibitem{Neal} R.M. Neal, \textsl{Bayesian Learning for Neural Networks}, Lecture notes in Statistics, Springer, New York, 1996
\bibitem{videoLecture} D. J. C. MacKay, \textsl{Gaussian Process Basics}, University of Cambridge, June 2006, \url{http://videolectures.net/gpip06_mackay_gpb}
\bibitem{IntroRasmusses} C.E. Rasmussen, \textsl{Gaussian Processes in Machine Learning}, Advanced Lectures on Machine Learning, Lecture Notes in Computer Science 3176. pp 6371. doi:10.1007/978-3-540-28650-9
\bibitem{courseMLPR} Gwenn  Englebienne, \textsl{Kernel Methods}, Machine learning pattern recognition lecture at University of Amsterdam, 2011
\bibitem {ThesisSnelson} Edward Lloyd Snelson, \textsl{Flexible and efficient Gaussian process models for machine learning}, PHD Thesis, University of London, 2007
\bibitem {aproxGP} Miguel Lázaro-Gredilla, Joaquin Quiñonero-Candela, Carl Edward Rasmussen, Aníbal R. Figueiras-Vidal; \textsl{Sparse Spectrum Gaussian Process Regression},Journal of Machine Learning Research, 11(Jun):1865−1881, 2010.
\bibitem{Nncov} Carl Edward Rasmussen, Zoubin Ghahramani, \textsl{Inﬁnite Mixtures of Gaussian Process Experts},  In Advances in Neural Information Processing Systems 14, Cambridge, MA, 2002. MIT Press. 7.1
\bibitem{Kmeans1} W. Tang, T.M. Khoshgoftaar, "\textsl{Noise identification with the k-means algorithm}, Tools with Artificial Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on , pp.373,378, 15-17 Nov. 2004, doi: 10.1109/ICTAI.2004.93
\bibitem{Kmeans2} J.C. Barca, G. Rumantir, \textsl{A Modified K-means Algorithm for Noise Reduction in optical Motion Capture Data,  6th IEEE International Conference on Computer and Information Science, 2007, Melbourne}
\bibitem{Kmeans3} H.S. Behera, A. Ghosh, S. Mishra, \textsl{A New Hybridized K-Means Clustering Based Outlier  Detection Technique For Effective Data Mining}, International Journal of Advanced Research in Computer Science and Software Engineering, vol. 2, Issue 4, April 2012
\bibitem{SurveyOutlierTech} V. Hodge, J. Austin, \textsl{A Survey of Outlier Detection Methodologies},Journal  Artificial Intelligence Review, Vol.22, Issue 2, pp 85-126, 2004
\end{thebibliography}

\include{tex/appendix}

\end{document}
