\chapter{Conclusions}
The literature review performed by Liebchen \cite{LiebchenThesis}, concludes that not many publications in the empirical software engineering address the problem of data quality and a minority of papers even discuss it. Nevertheless, ``a substantial majority of papers, 138 out of 161, considered data quality to be a threat to analysis of empirical data'' \cite{LiebchenThesis}. 

In this  thesis we researched how the quality of data can be asses using Machine Learning techniques. We chose Gaussian Processes, an approach that has not been used for noise or outlier detection until now, to our knowledge. We performed tests on two types of datasets and situations.

First, we used the Housing dataset and induced noise in it. Our method performed very well on this data, having high recall  and good false positive rate. Moreover, we showed different GPs configurations that could improve the performance in particular situations.

Second, we tested Gaussian Processes on two real world datasets obtained from Ohloh, of which we had no prior knowledge or known types of noise. The results from the first data, the activity facts, showed that our method suggests interesting points that could be considered noise, depending on the purpose. The task of manually inspecting the suggested noise points and deciding on their true label was very hard. To make stronger statements about the success of our approach we could further test it in other settings as described in the future work section.

The size facts data raised difficulties from the beginning. Many noise values were found before we could even run the Gaussian Processes script, from negative numbers, \textit{NaN }or $-$\textit{Infinity }values, to extremely large commits that were causing numerical errors. After removing these, our technique was not able to learn a good model. We believe that the different project sizes and the particularities of this data, made it hard for our method to learn a meaningful model. Future improvements are suggested in the previous chapter and in the future work.

\newpage
\section{Contributions}
This section lists the contributions of our work:
\begin{itemize}
	\item{ \textbf{Evaluate the Gaussian Processes technique for noise detection}. 
	
	From we know, GPs were not used for noise or outlier detection. The experiments show GPs are capable to detect artificially induced noise but also highlight suspicious noisy points from real data. On the Rascal project experiment the point ranked most probable to be noise, was actually noise and on the activity data, several outliers were detected which could be considered noise, depending on the purpose for which we use the data. GPs showed their limitations on the size facts data. }
	


	\item{ \textbf{Model real world dataset}. 
	
	Many researchers validates their approach only on artificially induced noise. The advantage of this approach is that it can offer a clear benchmarking methodology. On the other hand, this has two limitations. First, we do not know if the data we inject noise into does not already have noise. Second, the noise is added according to a distribution which might not reflect accurately the real word environment.
	
	We also tested our approach on two real world datasets obtained from Ohloh, with the results described above.
		}
	\item{ \textbf{Manage large datasets}
	
	The Ohloh datasets have more than 800,000 entries each, which imposes some restrictions on our methodology. To adapt, we trained our model by using only on a subset of the data.

	}
	\item{ \textbf{Assess the quality of the Ohloh dataset}
	
	Data quality is hard to define for a certain instance. This was the case even on artificially induced noise, that created only a small variance from the original point. In the Ohloh dataset assessing the quality of a point was even harder, as we had limited ways of understanding what happened years ago on certain projects. 
	
	Nevertheless, several errors were found on the Ohloh dataset and are mentioned in Chapter 5, which raise questions regarding their measurements. Some of the points highlighted by our approach could be considered noise, depending on the purpose. 
	}
		
\end{itemize}


\newpage
\section{Limitations and future work}

\begin{itemize}

\item \textbf{Group projects by size or other characteristics}. By splitting the entire Ohloh data, we can create better models, more specific for the group of interest. This should improve our noise detection performance.

\item \textbf{Filter only features of interest}. At first, we were running our experiments on an old version of the activity data. We did not used all the 8 features in order to predict commits but only the code added and removed, the comments added and removed. The results differed and a higher number of unique projects had instances in the highest ranked noisy points. We could further research, if we are only interest in the quality of a subset of features, would it be better to consider as inputs only those attributes or all.

		
	

	
\item \textbf{Use meta-techniques from Machine Learning}. We can use bagging or voting techniques on top of our Gaussian Processes. These presume learning more models on different pieces of the data or using different configurations for GPs (or even other algorithm), and then deciding if a point is noise or not taking into account the judgment of all of them.



\item \textbf{Better validation of the current approach}. The lack of pre-defined labels for our data made validation a hard task.
Gamberger in \cite{MedicalNoise2} showed that by removing noise from the data he improved the accuracy for detecting coronary artery disease. To better judge the quality of a point and improve our validation it would be useful to have a system that predicts project failures or makes other estimations. Then, we could evaluate our performance on detecting noise by measuring its change in performance. Such a system is not available in our case would first need to be built.

\item \textbf{Experimenting with more covariance functions or inference methods}.
In our current approach we tested a few combinations on the Housing data, but many more combinations could be formed and tested on the Ohloh data.

\item \textbf{Take recent history in consideration} Currently time is taken into consideration, but only by adding the month of life for each project measurement. This creates a weak coupling between the measured metrics and the evolution of a project. Stronger connections can be made by adding the previous or even future month to each current month's feature vector. E.g. For the activity facts we can extend the input vector for each point from 9 inputs to 27 and add for the $10^{th}$ month of life the measurements from the  $11^{th}$ and $9^{th}$ month.

\item{ \textbf{Vary the training set} In our experiments we used only one small piece of the data from Ohloh for training. Ideally, in our case, we would have trained on a bigger quantity of data or even all of it, but this was computationally unfeasible with our methodology. More experiments can be done with approximation methods or more of the data could be used for training with meta-techniques.

\item{\textbf{Systematic errors}. We do not believe that a "silver bullet" technique is possible.  If an error systematically appears in our data, the GPs model might learn it as "normal" and not highlight these instances as noise. Therefore, we are not expecting our approach to detect systematic errors, in the current methodology. Generating more models on smaller training datasets and applying voting procedures to decide on the points label could be a solution.
	}
}

\end{itemize}
