\appendix
\chapter{Source code explanations}
Our source code was written in Matlab and versioned on bitbucket on a private repository. To request access to it please write an email to: \\ adrianv-vlad.lep@student.uva.nl

\section*{Importing the Ohloh data in Matlab}
The xml files for the projects were mined from Ohloh by M. Bruntik and uploaded on the Git public repository:\\
 \url{https://github.com/MagielBruntink/OhlohAnalytics/}, \\on the \textit{searhus} branch. 
The first 12 360 most active projects are in the collection.  We have downloaded the latest version to date(December 2013), with the hash 7be4672128.

To import the data in Matlab the \textit{main.m} should be run from the \textit{datasets} folder. This script will pass through all the 12360 projects from the folder \\ $datasets/projects$ and read from \textit{ActivityFacts.xml} and \textit{SizeFacts.xml}. 
The output of this script will be an \textit{activity\_data} and\textit{ size\_data} vector of structures. 
Besides these, it will also generate a vector \textit{errors\_data} which can contain three types of errors:
\begin{enumerate}
	\item 426 projects have missing  ActivityFacts file, e.g. AgiloforScrum,  Avira, BootstrapTwitter,  BranchingGuidance.
	
	\item 433 projects have missing SizeFacts file, e.g.: darcs, darcsweb, darwinports. 

	\item 161 projects have empty SizeFacts file; the file contains no entries or only one entry that is 0. E.g.: asdsa, c-minc, bergamot.
	
	
\end{enumerate}

These projects were removed from the dataset. Each of the two structures are then transformed to input arrays using the script \textit{struct\_to\_array\_activity.m}. While running this script we found 3 projects that have \textit{-Infinity} for comments ratio in the activity file. This is because the \textit{code }$+$ \textit{comments} is 0 (zero) and Ohloh got a division error.  These projects were removed from the size facts dataset:	acegisecurity, appcelerator, jflex.

The projects that have $-Infinity$ for comments also showed that \textit{negative values }could be in our dataset. We checked using the \textit{find\_negatives.m} script and found 70 projects having a total of 1432 entries with negative measurements e.g. FreeMat, LinuxACPI, UniOffice. These entrances 

	
While training out GP on the size facts, we encountered several other errors that were stopping our algorithm. The cause of that turned out to be the existence of \textit{NaN values} in our data, for \textit{comments ratio}. There were 1827 instances with this problems from 110 projects, e.g.: bash-completion, FarseerPhysics, FreeCRM.  

\section*{Generating the results}
The main scripts for each of the two datasets are listed below. Besides these more functions were created to manipulate data, generate graphics or fulfill other tasks.
\subsection*{Housing data}
For the housing data, several script were developed. The main scripts are:
\begin{itemize}
	\item \textit{housing\_main.m} source code for GPs in default settings
	\item \textit{housing\_main\_matern.m} source code for GPs with Matern covariance \\ function
	\item \textit{housing\_main\_positive.m} source code for GPs with Inverse Gaussian \\ likelihood, for strictly positive numbers
	\item \textit{housing\_main\_aproximation.m} source code for GPs with approximation \\ methods for large datasets.
	\item \textit{create\_random\_noise.m} adds random noise to the housing instances
\end{itemize}

\subsection*{Ohloh data}
For the Ohloh data the main scripts are: 
\begin{itemize}
	\item \textit{ohloh\_activity\_main.m} used to generate the results for the activity facts.
	\item \textit{ohloh\_size\_main.m} used to generate the results for the size facts.
	\item \textit{rascal\_activity\_main.m} used to generate the results for Rascal.
	\item \textit{ohloh\_activity\_selection\_main.m} used to generate results for a selection of the  activity facts features. We selected only commits, code and comments added or removed.
\end{itemize}

To run any of the experiments, one of these files needs to be run. They are dependent on the functions in the folders \textit{ mean, lik, inf, util, cov } and \textit{doc}, therefore we need to add them to the path before starting. This can be done from Matlab, by clicking right on the folder and selecting "Add to path".

\section*{Results for the Ohloh data}
Two \textit{.mat} files are saved in the repository. \textit{ohloh\_old.mat} is an older version of the data, from June which had around 10 000 projects. The newer version with more recent facts and more projects, 12 360, is saved in \textit{ohloh\_data.mat}. This \textit{.mat} file contains all the data; inputs, results and variables used.  

The complete sorted results are stored in the \textit{results\_activity }and \textit{results\_size} arrays from the\textit{ohloh\_data.mat} file. 
