conclusion


contribution
\begin{itemize}
	\item Use algorithms on these type of dataset. Time searies of more projects
	\item Use GP for noise detection on SE metrics. Usually rule base & filters
	
\end{itemize}

\begin{itemize}
	\item Raising the question ``is my data correct'' is the first step. Without fancy algorithms, first steps in filtering the data can be assured. 
	\item Visuallazing the data can already give you an impression of what is happening there. 
	\item ML learning algorithms can successfully be used to indetify noise and outliers
\end{itemize}