\chapter{Noise detection on real world data}
One of our research goals was to evaluate the quality of the Ohlhoh dataset. Since the dataset is large, an automatic approach was needed, which led us to using Gaussian Processes. In the previous chapter we shown that Gaussian Processes can obtain good results on artificial noise. In this chapter we will test how Gaussian processes will perform on a real world dataset. 

\section{Description of the dataset}

For our experiments, we mined our data from Ohloh ``an open source directory that anyone can edit. It features comprehensive metrics and analysis on thousands of open source projects" \cite{Ohloh}.  As presented even in its description, Ohloh offers editing rights to anybody; the name, description can be changed, but also more interesting things: history, code location, etc. Modifying these, can have a significant impact on the metrics obtained.

The Ohloh repository contains in total 65,712 projects of which we downloaded the metrics for 12,360. The data was mined by M. Bruntink and can be found publicly on Git\footnote{ \url{https://github.com/MagielBruntink/OhlohAnalytics/tree/searhus}}. He selected the first projects that Ohloh offered from their API, based on activity (most active projects). 


For each project we obtain three files ActivityFacts, SizeFacts and MetaData. 
The MetaData.xml file contains general information about the project e.g.: main programming language, other languages, licence, average rating etc. 
However, we did not use it in our research. In Table \ref{tab:xml_files} we show what each of the other two files contains, the name of  metrics being self-explanatory. The  measurements are taken monthly, therefore each month we create an activity fact and a size fact.

\begin{table}[h!]
  \begin{center}
	\begin{tabular}{ | l |l | }
	  \hline
	  {\bfseries ActivityFacts file} & {\bfseries SizeFacts file} \\
	  \hline
	  	month & month \\
		code added &  code (total)\\
		code removed & comments (total) \\
		comments added & blanks (total)\\
		comments removed & comment ratio\\
		blanks added & commits (total)\\
		blanks removed &  man months (total)\\
		contributors & \\
		commits & \\ 
	  \hline
	\end{tabular}
	\end{center}
	\caption{Metrics saved for each month in each of the xml files mined from Ohloh}
\label{tab:xml_files}
\end{table}

In Figure \ref{fig:proj_len} we capture project ages from our dataset. We can see that most of the projects live for about 60 months, but we have also much older ones. Also by inspecting the size facts we found that projects can have different sizes, varying from 12 LOC to 158 milion LOC (project DD-WRT).
\begin{figure}[h!]
	\centering
	\includegraphics[width=.65\textwidth]{./img/ohloh/all_projects_length.png}
	\caption{Histogram of the project length in months}
	\label{fig:proj_len}
\end{figure}

We selected the first 10 000 instances from our dataset and generated images that show the correlation between some attributes. Figures \ref{activity:code_month}, \ref{activity:contrib_commits}, \ref{activity:code_commits}, \ref{activity:comments_comits} exemplifies the correlations between attributes in the activity fats file, while Figures \ref{size:commits_man}, \ref{size:code_blanks}, \ref{size:code_ratio}, \ref{size:code_comments} exemplifies the correlations between attributes in the size facts file. We can see the correlations are diverse some similar to the Housing dataset, while others not.

\begin{figure}[h!]
	\centering
    \begin{minipage}[b]{.4\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/month_code-added.png}
        \caption{Correlation between month of life and code added}
        \label{activity:code_month}
    \end{minipage}
	\qquad
    \begin{minipage}[b]{.4\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/commits_contributors.png}
        \caption{Correlation between commits and contributors}
        \label{activity:contrib_commits}
    \end{minipage}
    \qquad
        
    \begin{minipage}[b]{.4\textwidth}
        \includegraphics[width=\textwidth]{./img/ohloh/commits_code-added.png}
        \caption{Correlation between commits and code added}
        \label{activity:code_commits}
    \end{minipage}
       \qquad 
    \begin{minipage}[b]{.4\textwidth}
        \includegraphics[width=\textwidth]{./img/ohloh/code_comments_added.png}
        \caption{Correlation between code added and comments added}
        \label{activity:comments_comits}
    \end{minipage}
    \qquad
\end{figure}

\begin{figure}[h!]
	\centering
    \begin{minipage}[b]{.4\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/commits_man.png}
        \caption{Correlation between total commits and man months}
        \label{size:commits_man}
    \end{minipage}
	\qquad
    \begin{minipage}[b]{.4\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/code_blanks.png}
        \caption{Correlation between total code and blanks}
        \label{size:code_blanks}
    \end{minipage}
    \qquad
        
    \begin{minipage}[b]{.4\textwidth}
        \includegraphics[width=\textwidth]{./img/ohloh/code_comment-ratio.png}
        \caption{Correlation between total code and comment ratio}
        \label{size:code_ratio}
    \end{minipage}
       \qquad 
    \begin{minipage}[b]{.4\textwidth}
        \includegraphics[width=\textwidth]{./img/ohloh/code_comments.png}
        \caption{Correlation between total code and comments}
        \label{size:code_comments}
    \end{minipage}
    \qquad
\end{figure}

From Figures \ref{size:code_blanks}, \ref{size:code_ratio} and \ref{size:code_comments} we can already notice that in the size facts file, some instances have negative errors since the plot does not start in the coordinated (0,0). This is an early detection of noise in our data, obtained by simple visual inspections.

\clearpage
\section{Experimental setup}
The goal of these experiments is to test the capacity of Gaussian Processes to detect noise on large real world data and to assess the quality of the Ohloh datasets. We have two big experiments on two datasets generated from the Ohloh activity and size facts and a smaller experiment that we ran only on the Rascal project. Our hypothesis is that GPs will suggest to us interesting instances in our data, abnormal peaks in the evolution of the projects, that could be considered noise for some purposes. We will describe on this section the steps we took to set up the two big experiments.

First, the Ohloh dataset is split in two, activity facts which are gathered from the ActivityFacts files of all the projects and size facts from the SizeFacts files. We did not merge them because for some projects (e.g. which have no activity) the activity facts is logged for each month, while only one size fact is written in the size file. For activity facts we obtained an array of 889 117 instances with 10 columns. Besides the columns from the xml files, we added an extra column that is our project id. This column is not used to learn the model, it is used afterwards by us to manually inspect the data. For size facts we obtained 838 158 instances with 8 columns, of which one is the project id. For both datasets, the month was transformed from a date format to numbers representing the month of life for a project (e.g. first months of activity). More explanations of the process can be found in the Appendix.

Second, we learn our model for each of the dataset. We used the \textit{commits } as attributes that we want to predict (class attribute) for activity and size facts. Ideally, we would use all the data to learn and test the model, but because of the size of the data it was computationally too expensive. We chose to use as training only 1\% of the data, that was randomly selected.  Alternatively, approximation methods are available that can reduce the time, but they affect the performance. By training only on a subset and testing on the entire data, the cleaning process takes around two to three hours to execute. 

Afterwards, we tested our models on the entire dataset. Our learner was configured the same way as in the default Housing experiment, having :
\begin{itemize}
\item{\textbf{mean function}: set to zero and learned from the training data.}
\item{\textbf{covariance function}: neural network covariance function.}
\item{\textbf{likelihood function}: Gaussian likelihood.}
\item{\textbf{the inference method} is exact, without approximations.}
\item{\textbf{maximum number of function evaluations} is set to 100.}
\end{itemize}

As a result, we obtained the prediction based on our model of each of the testing point and the log probabilities of the predictions to be true, compared to the actual measurement written by Ohloh. We sorted all the data, so the less probable prediction would be first, these being most likely noise or outliers.

During the process of transforming the data from xml to matlab structures, or before running our tool, we found several errors in our data. From the total of 12,360 projects:
\begin{itemize}
	\item 426 projects have missing  ActivityFacts files	 
	\item 433 projects have missing SizeFacts files
	\item 161 projects have empty SizeFacts files; the file contains no entries or only one entry that is 0. 
	\item 3 projects have $-$\textit{Infinity} for comments ratio in the size file. This is because the \textit{code} $+$ \textit{comments } is 0 (zero) and Ohloh uses this to make divisions.  
	\item 70 projects have a total of 1432 entries with negative values in the size facts.
\end{itemize}

The projects that encountered one of the first 3 types of errors were removed from the dataset.  Only the monthly instances that encountered $-$\textit{Infinity}  values were removed from the size data. The negative numbers were left, as we wanted to test if our automated approach would also be able to detect them. 

\section{Results}
In this section, we will present the results obtained on data from the activity files and 
from the size files from Ohloh.  But first, we ran a small experiment on the Rascal project to test if Gaussian Processes can model the type of data measured by Ohloh. 

\subsection{Rascal experiment}
The first experiment we ran, was on a sub-piece of the Ohloh data. We selected a project well know to us, Rascal, and tried to see what our method would suggest to be noise. By doing this we wanted to confirm that our method can model attributes measured by Ohloh.

We know one atypical event that happened when generating the documentation, which is highlighted in Figure \ref{fig:rascal} with a red dot above. A good outcome for this experiment would be if this point is ranked in the top most probable noisy points. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/rascal.png}
	\caption{Rascal graphs from Ohloh}
\label{fig:rascal}
\end{figure}

We trained and tested our GPs algorithm on the 58 months of activity facts from Rascal. We sorted the rows, which represent one month of activity facts, by the predictive log probability. Table \ref{tab:rascal} shows the months that are most probably noisy and one of the least probable noisy months (the last 17 months have the same probability). 

The most probable noisy instance is declared September 2011. This is the known month where the documentation was generated (several times) adding a big number of HTML files that were afterwards removed. Next probable noisy months were August 2010 and October 2009.  Looking at the table \ref{tab:rascal} we can see that in Aug. 2010 there was a lot of activity for only 4 contributors. In Oct. 2009, comparing to previous months where the contributors were less and the commits were much higher (403), these two metrics varied inversely, therefore this month the model probably had to adapt.
Nevertheless, after looking in the commit logs and checking the history we could not find any reason why these two months of measurements should be noise. 
\begin{table}[h!]
  \begin{center}
     \resizebox{\columnwidth}{!}{%
	\begin{tabular}{ | l |l | l| l |l |l}
	  \hline
	  {\bfseries Rascal Metrics } & {\bfseries $1^{st}$} & {\bfseries $2^{nd}$} & {\bfseries $3^{rd}$} & {\bfseries $most$ $normal$ $month$}\\
	  \hline
 		month & 36 (Sept 2011) & 23(Aug.2010) & 13(Oct. 2009) & 55(April 2013)\\
		code added & 870 709 & 195 155 & 69 646 & 4 200\\
		code removed & 518 752 & 166 422 & 66 685 & 2 798\\
		comments added & 5 621 & 16 577 & 1 573 & 238\\
		comments removed & 5 100 & 12 511 & 1 300 & 242\\
		blanks added & 38 104 & 15 272 & 5 372 & 640\\
		blanks removed &  1 063	& 10 417 & 4 728 & 210\\
		contributors & 	4	& 4 & 8 & 9\\
		commits &  165 & 131 & 222 & 87\\ 	  	
	  \hline
	\end{tabular}
	}
	\end{center}
	\caption{Most probable noisy months and one of the most normal months. }
\label{tab:rascal}
\end{table}
\subparagraph*{Conclusion }
The experiment on Rascal, showed that GPs can model the features measured by Ohloh and correctly identified the noisy point from our data. The next suggested instances are normal from our perspective, but we knew no other abnormal month for this project. 

\subsection{Activity facts results}
In this section we discuss the results we obtained using Gaussian Processes on the activity data. According to literature \cite{aproxGP}, GPs can train on up to 10,000 instances without using approximation methods, but the time increases fast with the increasing size; e.g. it took around one hour to train on 7,500 instance and it takes around two to train on 8,500 inputs. We chose to use 1\% of the data, around 8,500 instances randomly sampled, to learn our model and then make predictions for the entire dataset. 

As we mentioned before, we predicted the  \textit{commits} of each month for all the projects and calculated the log probability of our predictions to be true. The other features were considered inputs. At the end, we sorted our data based on the log probabilities, having the predictions that are ranked as less probable on top. These are the points suspected to be noise.  The histograms of the commit values from all the activity data and only the training set are plotted in Figure \ref{activity:hist-commits}. We zoomed in, to be able to visualize the results, since about half of our data has zero commits and the first bin of the histogram is actually much larger that all the rest. 

\begin{figure}[h!]
	\centering
    \begin{minipage}[b]{.45\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/activity/hist_commits.png}
    \end{minipage}
	\qquad
    \begin{minipage}[b]{.45\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/activity/hist_train_commits.png}
    \end{minipage}
    \qquad
    \caption{(Left) Zoomed in histogram of all commits form the activity array. (Right) Zoomed in histogram of all the commits form the training set of the activity data}
    \label{activity:hist-commits}
\end{figure}

To interpret our results, we looked at the first points and judged if they are noise, outliers or normal points. As expected it was difficult to decide on the quality of an entry, as limited information could be obtained for these projects. We analyzed the quality of data having in mind two possible purposes:

\begin{itemize}
	\item predicting the project's death 
	\item estimating the general productivity per person, in a project
\end{itemize}

In the first 10 points that we inspected we found measurements from 3 projects which will be further discussed .

\subsection*{ApacheFlex project}
The first and fourth most probable noisy points were from ApacheFlex. Their values are presented in the Table \ref{tab:apache} and the graph of the projects evolution are in Figure \ref{fig:apache}. We marked the points that we are discussing about on the graph with a small red dot. 

\begin{table}[h!]
  \begin{center}
	\begin{tabular}{ | l |l | l| }
	  \hline
	  {\bfseries ApacheFlex metrics } & {\bfseries $1^{st}$ point } & {\bfseries $4^{th}$ point} \\
	  \hline
 		month of life(month) & 1 (2012-01-01) & 2 (2012-02-01)\\
		code added & 2 291 792 & 4 872 344 \\
		code removed & 669 122 &  131 966	 \\
		comments added & 2 542 260  & 518 488 \\
		comments removed & 633 480 &  81 117\\
		blanks added & 559 541 & 1 692 530		\\
		blanks removed &  94 326 &7 260\\
		contributors & 	4 & 4\\
		commits &  118 176 & 31 868	\\ 	  	
		\hline
		predicted commits & 23.56 & 30 \\ 
	  \hline
	\end{tabular}

	\end{center}
	\caption{$1^{st}$ and $4^{th}$ most probable noisy points from our dataset.}
\label{tab:apache}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/1_graph.png}
	\caption{ApacheFlex graphs from Ohloh}
	\label{fig:apache}
\end{figure}

\textbf{Discussion}

These two instances are very unlikely points because \textbf{4 contributors} add 2.2 million lines of code in the first month and 4.8 million LOC in the second month with 118 176 respectively 31 868 commits. These two months are, most likely, initial imports thus explaining the bad correlation between measurements.
Relating to our two possible purposes:
\begin{itemize}
	\item if our objective is to \textit{predict a project's death}, these points should not be considered noise. They might actually be of interest to detect. Maybe repeated big variations like these could be a cause for the death of projects (this is just an untested hypothesis). 
	\item {if our objective is to \textit{estimate the general productivity per person, in a project}, the quality of these entries is questionable. Having 4 contributors add that much activity to a project could affect our conclusions, therefore we should consider these points noise and remove them from the data. 
	
	A rule could be generated that could highlight similar points. e.g.: if the contributors are less than 10, the LOC added should not be above 1 million and the commits not more than 10,000 in that month.} 
\end{itemize}

While inspecting these points we noticed two other flaws:
\begin{itemize}
	\item in the activity facts, January 2012 is the first month of the project while on the graph we have activity since May 2009.
	\item the exported measurements contradict what is shown on the graph. According to the activity facts we should have 1 622 670 LOC in the first month, but on the graphs the total code was 1 770 327 LOC. From 2 separate measurements we have 2 different values, which is a clear sign of error in the Ohloh system.

\end{itemize}


\newpage
\subsection*{ OpenVZ project}

Four points from the top ten that are highlighted as having a high probability of noise, are from the OpenVZ project. Their values are presented in Table \ref{tab:openvz} and a visual representation of the project's evolution is presented in Figure \ref{fig:openvz}.

\begin{table}[h!]
  \begin{center}
      \resizebox{\columnwidth}{!}{%
	\begin{tabular}{ | l |l |l |l | l| }
	  \hline
	  {\bfseries OpenVZ metrics} & {\bfseries $2^{nd}$ point} & {\bfseries $3^{rd}$ point} & {\bfseries $5^{th}$ point}	& {\bfseries $9^{th}$ point}\\
	  \hline
 		month of life(month) 	& 18 (2006-09-01) 	& 31(2007-10-01) &26 (2007-05-01)	& 28(2007-07-01)\\
		code added 		& 5 277 281 & 6 812 835 & 4 749 627				& 3 395 710\\
		code removed 	& 2 530 006 & 4 203 349 & 2 576 007 			& 2 897 968\\
		comments added 	& 1 003 888	& 1 412 474 & 843 530				& 611 152\\
		comments removed & 410 235 	& 810 728 	& 400 821				& 600 354 \\
		blanks added 	& 740 500	& 1 142 649 & 758 198				& 508 052\\
		blanks removed 	&  228 259 	& 581 321	& 340 077				& 378 180\\
		contributors 	& 	500		& 642 		& 637					& 649 \\
		commits 		&  12 786 	& 23 146 	& 17 359 				& 19 042\\ 	  			
		\hline
		predicted commits & 3 059 	& 1 006		 & 759 					& 1 132\\ 
	  \hline
	\end{tabular}
	}
	\end{center}
	\caption{Most probable noisy points from the OpenVZ project}
	\label{tab:openvz}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/openvz_graph.png}
	\caption{OpenVz graphs from Ohloh}
	\label{fig:openvz}
\end{figure}

\begin{table}[h!]
  \begin{center}
      \resizebox{\columnwidth}{!}{%
	\begin{tabular}{ | l |l |l |l | l| }
	  \hline
	  {\bfseries month} & {\bfseries date of release} & {\bfseries release version} & {\bfseries branch}	& {\bfseries comments}\\
	  \hline
 		April 2008	 & 11 Apr 2008	& 2.6.18-53.1.13.el5-028stab053.10 	& RHEL5 2.6.18 	&	Minor bugfixes\\
	  \hline
		March 2008	 & 26 Mar 2008 &  2.6.24-ovz004.1					& 2.6.24		&	Minor bugfixes\\
					 & 01 Mar 2008 &  2.6.24-ovz002.2 					& 2.6.24		&	Initial freshmeat
 announcement \\
	  \hline
		February 2008 & 15 Feb 2008 & 2.6.18-028stab053.6 	&	2.6.18 		&	 Major security fixes \\
	  \hline
		January 2008 	& 18 Jan 2008 	& 2.6.18-53.1.4.el5-028stab053.4 	& RHEL5 2.6.18 & Major security fixes \\
						& 18 Jan 2008 	& 2.6.18 028stab053.4 				& 2.6.18 	& Major security fixes\\		
	 \hline
		December 2007 	& 04 Dec 2007 	& 2.6.18-53.el5 028stab051.1 	& RHEL5 2.6.18 & Minor security fixes \\
						& 04 Dec 2007 	& 2.6.18-028stab051.1			 & 2.6.18 	& Minor security fixes \\
	  \hline
		November 2007	& 17 Nov 2007	&2.6.22-ovz005 				& 2.6.22 	& Major feature enhancements\\
						& 17 Nov 2007 	& 2.6.18-8.1.15.el5 028stab049.1 	& RHEL5 2.6.18 & Minor bugfixes \\
						& 17 Nov 2007  & 2.6.18-028stab049.1 				& 2.6.18 &  Minor bugfixes\\
						& 01 Nov 2007  & 	2.6.18-8.1.15.el5 028stab047.1 & RHEL5 2.6.18	& Minor security fixes \\
						& 01 Nov 2007	& 2.6.18-028stab047.1  			& 2.6.18 & 	\\
						
	  \hline
\textbf{October 2007} 	& 01 Oct 2007 	& 2.6.18-8.1.14.el5 028stab045.1 &  RHEL5 2.6.18 & Major security fixes \\
						& 01 Oct 2007 	& 2.6.18-028stab045.1  			& 2.6.18 	& Major security fixes \\
						& 01 Oct 2007 	& 023stab044.11 				& RHEL4-2.6.9 & Major security fixes\\
		\hline
		September 2007	& 11 Sep 2007	& 2.6.22-ovz003.1				 & 2.6.22	&	Initial freshmeat announcement	\\
		\hline
\textbf{July 2007}		 & 30 Jul 2007 & 2.6.18-028stab039.1 			& 2.6.18 	& Major bugfixes \\

						& 30 Jul 2007 & 2.6.18-8.1.8.el5 028stab039.1 	& RHEL5 2.6.18 & Major bugfixes \\
		\hline
		June 2007 		& 14 Jun 2007 &	2.6.20-ovz007.1  				&	2.6.20 		& Minor bugfixes \\
						& 13 Jun 2007 &  2.6.18-8.1.4.el5 028stab035.1 	& RHEL5 2.6.18 	& Major security fixes\\
						& 13 Jun 2007 & 2.6.18-8.1.4.el5 028stab035.1 	& RHEL5 2.6.18 	& Major security fixes \\
						& 13 Jun 2007 & 2.6.18-028stab035.1				 &  2.6.18 		& Major security fixes \\
						& 04 Jun 2007 & 2.6.18-028stab033.1  			& 2.6.18	 	& Minor bugfixes \\
		\hline
\textbf{May 2007}  		& 29 May 2007  & 2.6.9-023stab044.4  			& RHEL4-2.6.9 & Minor bugfixes \\
						& 02 May 2007  & 2.6.9 023stab043.2 			& RHEL4-2.6.9 & Minor bugfixes \\
						
						& 02 May 2007 	& 2.6.18-8.el5 028stab031.1 	&  RHEL5 2.6.18 & Minor security fixes\\
						& 02 May 2007  & 2.6.18-028stab031.1 			& 2.6.18 & Minor security fixes \\
		\hline
		... &		& & & \\
		\hline
\textbf{September 2006}	& 28 Sep 2006 &	2.6.16-026test018.1 		& 2.6.18 & Minor feature enhancements \\
						& 28 Sep 2006 & 2.6.8-028stab078.21 		&  RHEL4-2.6.9 & Minor bugfixes \\
		\hline
	\end{tabular}	
	}
	\end{center}
	\caption{Release history of the OpenVZ project}
	\label{hist:openvz}
\end{table}

\textbf{Discussion}

For the OpenVZ project, the instances that are highlighted are peaks in the number of contributors and commits, while having a high number of code added and removed. The biggest variance for commits is for the month of October 2007 when we have 20,680 commits while in the next and previous months there are only 7,590 and 8,760.

We further inspected the release history \footnote{\url{http://freecode.com/projects/vzkernel/}} near  the reported months (marked as bold in the table), also shown in Table \ref{hist:openvz}, and noticed some correlations to our activity graphs.  First, we will discuss the three months that are close to each other, from 2007: \textit{May, July, October}. This period is with many peaks and we suppose one of the reasons could be the  
"Major feature enhancements" release from November 17. Only four releases were tagged as major feature releases,  on the dates: 17 Nov 2007, 02 Nov 2006, 19 May 2006 and 20 Apr 2006. We can presume that for such a release, the development team did not work only 17 days in November, but most likely worked the previous months and reserved some time for testing in the last period. This would explain the highest peak from October, when besides the 3 major security releases, many of the new features were probably developed. November, the month of the big release, was actually a quite month; less development was probably done, more testing and maybe the developers took a short period to plan or relax after finishing the big sprint. We notice that after this release the project started dying also, the commits decreased rapidly and the number of releases decreased also.

August was a month of holidays, most likely, since no releases were planned. This would explain the high activity from July when many people finished up things before taking their vacation. We could not really explain May, even with the release history available. 

September 2006, is the most probable noisy month of this project. We can see that at the end of the month, 28 September, a minor feature release was launched. Besides normal updates, fixes as other releases have, this one mentioned in its notes two developments of interest: " updates from the stable branch" and "a mainstream update up to 2.6.16.29. Code cleanups from sparse". These merges and cleanups could explain the increased code added and removed, for the small number of commits and contributors.
 
We could not find more information from the OpenVZ repositories but from these findings we can see some interesting activities in the reported months. If our purpose would be to predict a project's death, they should be kept in the dataset, maybe they should even be highlighted, since the reported month of October 2007 could be consider the month after which this project started dying. Otherwise, if we would want to measure productivity, we should think more if the projects we want to measure productivity for are similar to this one? These points could be considered outliers, in some cases. 

\newpage
\subsection*{ KDE project}
The KDE project has 4 points in the top 10 most probable noisy points. The values of these points are  in Table \ref{tab:kde} and the evolution is presented in Figure \ref{fig:kde}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/kde_graph.png}
	\caption{Kde graphs from Ohloh}
\label{fig:kde}
\end{figure}

\begin{table}[h!]
  \begin{center}
    \resizebox{\columnwidth}{!}{%
	\begin{tabular}{ | l |l |l |l | l |}
	  \hline
	  {\bfseries KDE metrics } &  {\bfseries $6^{th}$ point} & {\bfseries $7^{th}$ point} & {\bfseries $8^{th}$ point}	& {\bfseries $10^{th}$ point} \\
	  \hline
 		month of life(month) & 151 (2009-10-01) 	& 152(2009-11-01) &155 (2007-05-01)	& 157(2010-04-01)\\
		code added & 3 389 734 		& 5 997 357		 & 11 771 004		& 6 561 374\\
		code removed & 2 372 109 	& 3 107 546		 & 4 541 292 		& 4 287 693\\
		comments added & 1 017 856	& 1 574 175		 & 2 364 451 		& 1 415 746\\
		comments removed & 666 669	& 1 075 331 	& 1 045 022 		& 954 298\\
		blanks added & 490 359		& 897 508 		& 1 651 042 		& 886 058\\
		blanks removed &  313 872 	& 507 238		& 650 380			& 496 462 \\
		contributors & 	501			& 509 			& 523 				& 498\\
		commits &  18 797			& 19 205 		& 18 827			& 16 312\\ 	  			
		\hline
		predicted commits & 288		 & 127 			& 1 254 				& 499\\ 
	  \hline
	\end{tabular}
	}
	\end{center}
	\caption{Most probable noisy points from the KDE project}
	\label{tab:kde}
\end{table}


We further inspected the release history \footnote{http://techbase.kde.org/Schedules}. The table bellow presents the latest releases, covering the dates we are interested in. Starting with release 4.1 they have a similar pattern. Each new major release starts with by freezing different parts of the system, tagging versions and releasing versions starting with Beta releases and ending at the X.X.5 release. The older versions are not the same, being longer and less structured.

\begin{table}[h!]
  \begin{center}
	\begin{tabular}{ | l |l l | }
	  \hline
	  {\bfseries release  } &  {\bfseries start month} & {\bfseries end month}  \\
	  \hline
		4.12	&	October 2013	& April 2014	\\
		4.11 	& 	May 2013		& Jan 2014 \\
		4.10 	&	October 2012 	& July 2013 \\
		4.9		& 	May 2012		& January 2013 \\
		4.8		&	October 2011	& July 2012 \\
		4.7		&	April	2011	& December 2011 \\
		4.6		&	October 2010	& July 2011 \\
		4.5 	&   April 2010		& January 2011 \\
		4.4		&	October 2009	& June 2010 \\
		4.3		& 	April 2009		& January 2010 \\
		4.2		& 	October 2008	& June 2009 \\
		4.1		& 	April 2008		& January 2009 \\
		4.0		&	April 2007		& January 2008 \\
		3.5 	&	August 2005		& August 2008 \\
	  \hline
	\end{tabular}
	\end{center}
	\caption{Release dates for KDE project}
\label{kde:releases}
\end{table}

\newpage
\textbf{Discussion}

For the KDE project, the first 3 suggested noisy points are as for the OpenVZ project peaks in the measurement. 
The variations for these months are high having up to 11 million LOC added per month. 
The fourth point does not stand out on the graph but looking at the table \ref{tab:kde}, we can see that 6M LOC were added that month and 4M were removed. 

For the 4.0 release of the KDE, \textit{May 2007} started by freezing the "kdelibs Soft API" on the 1st. On the 3rd an alpha release was tagged, on the 8th we had the milestone "New Application Freeze and Usability and Accessibility Review" and on the 1st of June the milestone "Module Freeze". 
For the 3.5 release May 2007 had the following milestones: "Tagging KDE 3.5.7", "Expected release date of KDE 3.5.7". Thus May 2007 is a month where two release have overlapping activity.

\textit{October} and \textit{November 2009}, the highest peaks in the commits graph, had also activity for two overlapping major releases. For 4.3 the following milestones were set: "Tag KDE 4.3.2", "Release KDE 4.3.2", "Tag KDE 4.3.3", "Release KDE 4.3.3", "Tag KDE 4.3.4". For the release 4.4 we had the milestones: "Trunk depends on Qt 4.6, Soft Feature Freeze", "Hard Feature Freeze", "Message Freeze",  "Tag KDE SC", "4.4 Beta 1".

In\textit{ April 2010} the 4.5 release started and the 4.4 release was finishing up. 

Overall, we can see that there are some months every year where two release of the KDE are both active in development. All the highlighted points, are months like these. 
As for the OpenVZ points, we can not firmly classify these points as noise but we notice they are of interest. For the task of estimating the productivity, these points could be considered outliers.

\newpage
\subsection*{Performance on small projects}
By looking at the first 10 most probable points, we noticed that large projects are favored by our approach. Of course, if we put all the projects together from one person projects to big-renown projects, it is hard to create a model perfectly adaptable for all types.

After our first inspections, we now searched what are the smaller entries (that have less than 0.5 M LOC added) that rank higher as possibly having noise. The first entries were at positions 41, 57 and 60. The values are shown in Table \ref{tab:small-entrance} and the graphs for these projects are plotted in Figures \ref{fig:html5lib}, \ref{fig:mifos} and \ref{fig:gaiaajax}.

\begin{table}[h!]
  \begin{center}
	\resizebox{\columnwidth}{!}{%
	\begin{tabular}{ | l |l |l |l | }
	  \hline
	  {\bfseries metrics } &  {\bfseries $41^{th}$ point, project html5lib} & {\bfseries $57^{th}$ point, project mifos} & {\bfseries $60^{th}$ point, project gaia-ajax	} \\
	  \hline
 		month of life(month) & 1(2006-12-01) & 57(2010-12-01) & 8(2009-06-01)	\\
		code added & 10 508	 		& 210 234		& 32 193		\\
		code removed & 7 470 		& 154 380		& 25 687 		\\

		comments added & 1 907		& 36 705		& 5 249 		\\
		comments removed & 1 366	& 25 918		& 4 544	 		\\
		blanks added & 1 365		& 26 375	 	& 5 514	 		\\
		blanks removed &  802 		& 15 382		& 4 284			\\
		contributors & 	5			& 19 			& 4 			\\
		commits &  320				& 582 			& 103		\\ 	  			
		\hline
		predicted commits & 10 065	& 9 495 		& 7 837 	\\ 
	  \hline
	\end{tabular}
	}
	\end{center}
	\caption{Most probable noisy points from the KDE project}
\label{tab:small-entrance}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/html5lib.png}
	\caption{Html5lib graphs from Ohloh}
\label{fig:html5lib}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/mifos.png}
	\caption{MIFOS graphs from Ohloh}
\label{fig:mifos}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/gaia_ajax.png}
	\caption{Gaia-Ajax graphs from Ohloh}
\label{fig:gaiaajax}
\end{figure}

\newpage
\textbf{Discussion}

For these 3 projects, the suggested noise are peaks in the data. First point is an initial commit. The point from MIFOS is a peaks in the code added correlated with a decrease in commits and contributors. The instance from Gaia Ajax is  a peak on all the three graphs. 

In this cases, because the projects are also smaller, the excesses or uncorrelation  are not that exaggerated as the point from ApacheFlex but are noticeable on the graphs. This shows that although the methods favours big project it also highlights interesting instances on smaller/medium projects. 



\subsection*{How do lower ranked points look like?}
Further, we investigated how points that are not highly ranked look like? Until now, we noticed that the GPs detect peaks in the activity data, which could be considered outliers. We inspected the first 10 points plus three other points for smaller projects and peaks in the data have been detected. Nevertheless, since we have little information regarding the dataset itself, we verified if our ranking is consistent.  In the extreme and unreal case, the part of the data that we have not seen could be only peaks. In this case we did not detect any abnormalities, we just sampled normal instances, very likely to exist in our data. Therefore, we wanted to approximate when would the peaks in data stop and would the next points be less outstanding if we look at the graphs. This would suggest that we have a consistent ranking for our algorithm, the peaks are on top of the ranking while the other points are at the bottom.

Figure \ref{fig:log-prob} shows the log probability of the first 2,500 instances from the activity results. We can see from it that the first points have a much lower log probability and it increases in big steeps, while after 500 points until 1,000, the log probability increases more slowly.  Therefore we decided to inspect points starting with 1,000. If we would find that after 1,000 points the instances are still peaks, we could suspect that the data might actually contain many peaks.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.7\textwidth]{./img/ohloh/activity/log_prob.png}
	\caption{Gnome graphs from Ohloh}
\label{fig:log-prob}
\end{figure}

\begin{table}[h!]
  \begin{center}
  	\resizebox{\columnwidth}{!}{%
	\begin{tabular}{ | l |l |l |l | l |}
	  \hline
	  {\bfseries Project } & {\bfseries month } & {\bfseries commits}  & {\bfseries predicted commits} & {\bfseries after inspection} \\
	  \hline
1000. Gnome  		& 2010-11-01	&	4377	&	990	 &	not a peak \\
1001. LinuxACPI		& 2008-04-01	&	5460	&	2395 &	not a peak\\
1002. linux-davinci	&	2009-12-01 	&	5727	&	2753 &	not a peak\\
1003. linux-davinci	&	2006-01-01	&	4000	&	386	 &	not a peak\\
1004. openinkpot	&	2009-05-01	&	3744	&	219	 &	not a peak\\
  \hline
	\end{tabular}
	}
	\end{center}
	\caption{Instances 1000 to 1004 from the activity results }

\label{tab:no-peaks}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/activity/gnome.png}
	\caption{Gnome graphs from Ohloh}
\label{fig:gnome}
\end{figure}
\newpage
\textbf{Discussion}

Table \ref{tab:no-peaks} shows what project are found after the first 1000 most highly noisy points. Figure \ref{fig:gnome} shows the point that was highlighted from Gnome(the other images are similar). As we can see, these points are not peaks and according to the information we have, should not be considered noise. After this inspection we can have more trust in our ranking.

\newpage
\subsection*{Prediction accuracy}
Our method is based on making predictions about the \textit{commits} per month according to the other attributes. We evaluate in this section our prediction capabilities by calculating the \textit{absolute difference between our prediction and the real value}. In Figure \ref{fig:predictions}, on the X axis we vary the difference between prediction and real value from 1 to 1,000 and on the Y axis we plot the percentage of points that have a smaller difference. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=.7\textwidth]{./img/ohloh/activity/pred_accuracy.png}
	\caption{Prediction accuracy for activity facts }
\label{fig:predictions}
\end{figure}

\textbf{Discussion }

On the figure we see that our of 889 117 instances we can predict  around 50\% of them with less than 1 commit difference. This high starting percentage is given mainly by the 403 760 measurements that have zero commits and zero for the other attributes. Nevertheless, our predictions have a difference from the real value between $(-1, 1)$ for 446 676 and between  $(-10,10)$ for 555 938 points. 75\% of the points are predicted with a absolute difference smaller than 40 commits. Based on these we could say that we have leaned a good model for the activity data using Gaussian Processes.

\newpage
\subsection*{Conclusions for the activity dataset}
In this section we tested how Gaussian Processes perform on data formed of activity facts from 12,360 projects from Ohloh. This generated a set of 889,117 monthly measurements for projects.

Since we do not know in advance if the instances are noise or not, we manually judge the results. We consider two possible purposes to decide on the quality of points: predicting a project's death or estimating the general productivity per person, in a project.
	
From the results on the activity dataset we can draw the following conclusions
\begin{itemize}
	\item \textbf{It is hard to assess the quality of reported instances} Even when setting up a purpose, it was hard to estimated the quality of instances without knowing what actually happened in that months of development. This was much easier for Rascal, were we had access to history logs and developers of the projects. Interpreting the quality of the points was driven by judging their visual evolution. Peaks in projects suggested a higher change of having a noisy point.
	\item \textbf{We were able to model the activity data using Gaussian Processes}: By manually sampling points from the results, we observed that they were sorted in a meaningful way (peaks at the beginning and not at the end) and the predictions that were make are good considering the heterogeneity of the data. 
	\item \textbf{We were able to find noise in the activity data} For the purpose of estimating productivity we found points that are noise in the first 10 entries that we inspected.
	\item \textbf{Our model favors big projects} By leaving all the projects together in the dataset, we created a model that favors the bigger ones. If we desire to have a more refined analysis of projects, we could either penalize big projects or we could split the projects in categories based on size (or other attributes) and create a model for each of the groups.
Now, most of the first instances were from big projects, smaller ones started appearing only at position 41. Nevertheless, the highlighted months for the small instances appeared as peaks in the graph.
\end{itemize}

Overall, we consider that Gaussian Processes performed well on the activity data, reporting interesting points that for some purposes should be considered noise and excluded from the dataset. Having an additional classifier that would, for example, predict a project's death could help us to better evaluate the performance of our approach in cleaning the Ohloh data for this specific purpose. We can compare the performance of the classifier before and after removing the most highly ranked noise from the data. A classification improvement would reflect a good cleaning procedure.

\clearpage
\subsection{Size facts results}

Running our method on the size facts data, started with diverse challenges. We were obtaining very inaccurate predictions or errors, which led us to finding several errors in the data:

\begin{itemize}
	\item 110 projects have \textit{NaN} values for \textit{comments ratio}.
	\item 70 projects have negative measurements. The projects that have \textit{-Infinity} for comments also showed that negative values could be in our data. When checking, we found that 70 projects have a total of 1432 instances with negative measurements.
	\item 2 entries from our training data created numerical problems. These are from the \textit{dd\-wrt} project, the biggest in our dataset with 129 million LOC. The entries are for the \textit{code added} metric for the months of March 2009 and June 2010 were 163,976,569 LOC respectively 258,756,226 LOC were added. Although we can not say these are noise, we had to remove them from the training data in order for our method to be able to make calculations. If a different samples of training data are to be randomly selected, metrics that are as high as 100 million should be excluded from the the set.

\end{itemize}

The instances that had \textit{-Infinity} or \textit{NaN} for \textit{comment ratio }were removed from the array.

We first plotted the histograms for the training set and all the data. We see that around 1100 instances have zero total commits. This is similar to activity facts (but there we zoomed in). But, in this case we notice the max number of commits is very high. This is because in our training data we have a size fact from with 341 402 commits, from the project \textit{django sorting}. This number of commits is much higher than the rest.

\begin{figure}[h!]
	\centering
    \begin{minipage}[b]{.45\textwidth}
    	\centering
		\includegraphics[width=\textwidth]{./img/ohloh/size/hist_all.png}      

    \end{minipage}
	\qquad
    \begin{minipage}[b]{.45\textwidth}
    	\centering
        \includegraphics[width=\textwidth]{./img/ohloh/size/hist_size_train.png}       
    \end{minipage}
    \qquad
    \caption{(Left) Histogram of all commits form the size array. (Right) Histogram of all the commits form the training set of the size data}
    \label{activity:hist-commits}
\end{figure}


The results, for the size activity, showed the limitations of modeling this data using Gaussian Processes. In the first 300 point all except two had more than 5 million LOC and those two had 4.8 million LOC. The first 59 highest ranked instances were measurements from KDE. They are the months from \textit{September 2009} until the last one measured, July 2013. If we recollect the activity results, we remember that in the same period we had two suggested outliers in the months of October and November 2009. These point and the next one in April 2004 are still marked on the graphs from Figure \ref{size:kde}. We see therefore that in that short period we have two outliers detected in the activity facts and we also start reporting oultiers in the size data. 

These results are understandable. Size facts measure totals of the metrics, from when the project started. Activity reports only the current month metrics. For activity facts, we could have one abnormal month and the next ones normal. But for size facts, once a month disrupts the normal correlation between inputs and outputs this is maintained as long as there is no correction. To correct, probably a peak in the different direction is needed. E.g. if we add a lot of code with few commits; to correct, next month we should add few code with many commits. This is not the case for KDE, since instead of having corrections it actually has more outlies next months, according to the GPs.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{./img/ohloh/size/kde_graph.png}
	\caption{KDE graphs from Ohloh}
\label{size:kde}
\end{figure}
 
As seen from Figure \ref{size:predictions} our prediction accuracy also dropped significantly, comparing with the activity facts. This could also be partly explained by the bigger range of possible values.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.7\textwidth]{./img/ohloh/size/pred_accuracy.png}
	\caption{Prediction accuracy for size facts }
\label{size:predictions}
\end{figure}

\newpage
\textbf{Conclusion}

Modeling the size facts does not give the same good results as the model for activity facts. We believe that the most likely reason, is the data itself. As before, we have projects of totally different sizes, but in this case we measure the totals for each project not the activity for each month. Some projects end up having very high values for their attributes and once they do that it will remain constantly like that unless a peak in the opposite direction appears in the next months. 

There could be other explanations for our results on the size facts, but they are less likely. One issue that might cause problems is us working with big numbers. We already had numerical issues when training. After removing the two instances, our algorithms executed but the difference between metrics is still very high therefore our precision might become low. 
Also, as we noticed from the training data histograms, we have an big outlier in our training set. The point from \textit{djanog sorting} has, the highest number of commits from all the projects in the train data and only few others have even close to him. This might impact negatively the learned model.

How to model the size facts correctly, remains an open question of our research.  A possible approach could be to learn a model for individual projects and calculate the log probability of the points according to the model. To increase our numerical stability and prevent the errors that occurred in our settings, we could normalize the data.

