\chapter*{Abstract}

	It is widely known and accepted that most of the software costs represent maintenance and evolution activities \cite{Economics}. Therefore significant efforts are being made in developing techniques for prediction, risk management and quality evaluation of software projects. 
Software metrics are ``quantitative approaches to understand, manage and improve software engineering'' \cite{Cinderella}. They are the foundation for techniques and research done in the field of software engineering \cite{SEmetrics, Briand92,MLuse, DQprediction, ThesisSunghun}.


Surprisingly, the quality of these datasets is not a common concern and a systematic review of the literature performed by Liebchen \cite{LiebchenThesis} retrieved 161 papers that address data quality in the empirical Software Engineering field since 1993. This is a small number comparing to the number of published papers, which is in the order of thousands. Secondly, the review pointed out that it was a  ``minority practice to even explicitly discuss data quality'' \cite{Cinderella} although ``a substantial majority of papers, 138 out of 161, considered data quality to be a threat to analysis of empirical data'' \cite{LiebchenThesis}.


The problem of data quality is challenging by itself as it is extremely difficult to know, in general, the ``true" value of a data item \cite{DSandDQ}. Furthermore, similar to software where we can not guarantee the absence of bugs even after testing, we can not guarantee the correctness of datasets even after using cleaning techniques. 


For large datasets, manual inspection is not a feasible solution. Therefore in our research  we aim to use automated approaches that can improve the quality of these datasets. Using techniques from the Machine Learning field we aim to automatically find abnormalities in a big dataset of software metrics obtained from Ohloh. 