

\subsection{Exercise 1}
2. a) The optimal decision boundary is found where $P(C1|X) = P(C2|X)$. This is at the intersection of the 2 distributions, in x = 3,5 (deduced from the picture)\\
 b) $x_1 \mbox{ and } x_2 \mbox{ in } C_1\\
 x_3 \mbox{ in } C_2
 $
 \\
3. a)
	 \begin{figure}[h!]
	\centering
		\includegraphics[scale = 0.5]{3b_solution.png}
	\caption{Solution}
	\label{fig:3b_solution}
\end{figure}
	From Figure 1: \\
	  The green region is $p(error|C_2)$\\	
\\
\subsection*{2.5}
The problem can be mathematically translated to the set of equations and inequations :
\begin{align}
\begin{cases}
 number of products= 6 x ^\frac{2}{3}	 y^\frac{1}{2}\\
	maxim price : 4x + 3y \le 7000
\end{cases}
=>
\begin{cases}
	f(\textbf{x}) = 6 x ^\frac{2}{3} y^\frac{1}{2}\\
	g(\textbf{x}) = -4x - 3y + 7000
\end{cases}
\end{align}
\\
We obtain the solution by finding the maximum point of this system.
\\
\begin{align}
	=>
	\begin{cases}
	x = \lambda^6 \\
	y = \lambda^6\\
	\lambda ( -7 \lambda^6 + 7000) = 0\\
	\lambda \ge 0\\
	g(\textbf{x}) \ge 0
	\end{cases}
\end{align}
\\\\
There are 2 solutions :
\\
2.$\lambda^6 = 1000 $
\Rightarrow
\begin{cases}
 x = 1000\\
 y = 1000
\end{cases}
\Rightarrow
$f(x) = 6* 100 \sqrt{1000} \approx  18973.66 $ \Righarrow \texttt{ maxim point}
\\\\\\
\texttt{Solution : maximum number of doses is 18973}

